def snail(snail_map):
    if not snail_map[0]:
        return snail_map[0]
    top = []
    right = []
    down = []
    left = []
    len_m = len(snail_map)
    if len_m % 2 == 1:
        last = True
        iter = len_m // 2 + 1
    else:
        last = False
        iter = len_m // 2
    final = []
    for i in range(iter):
        for j in range(i,len_m-i):
            top.append(snail_map[i][j])
            right.append(snail_map[j][len_m-1-i])
            down.append(snail_map[-i-1][-j-1])
            left.append(snail_map[-j-1][i])
        if i == iter-1:
            if last:
                final += top
                return final
            else: 
                final += top + right[1:] + down[1:]
                return final 
        else:
            final += top + right[1:] + down[1:] + left[1:-1]
        top = []
        right = []
        down = []
        left = []
